# BlazorWasmEFCore

./: 404.html  BlazorWasmEFCore.sln  BlazorWasmEFCore.styles.css
BlazorWasmEFCore/: BlazorWasmEFCore.csproj  Program.cs  _Imports.razor
BlazorWasmEFCore/Pages/: Index.razor
BlazorWasmEFCore/Properties/: launchSettings.json
BlazorWasmEFCore/Shared/: NavMenu.razor
BlazorWasmEFCore/wwwroot/: index.html
_framework/: BlazorWasmEFCore.dll.br  Microsoft.AspNetCore.Components.dll.br  Microsoft.Data.Sqlite.dll.br  Microsoft.EntityFrameworkCore.Abstractions.dll.br  Microsoft.EntityFrameworkCore.Relational.dll.br  Microsoft.EntityFrameworkCore.Sqlite.dll.br  Microsoft.EntityFrameworkCore.dll.br  Microsoft.Extensions.DependencyInjection.Abstractions.dll.br  Microsoft.Win32.Primitives.dll.br  SQLitePCLRaw.batteries_v2.dll.br  SQLitePCLRaw.core.dll.br  SQLitePCLRaw.provider.e_sqlite3.dll.br  System.Collections.Concurrent.dll.br  System.Collections.Immutable.dll.br  System.Collections.NonGeneric.dll.br  System.Collections.Specialized.dll.br  System.Collections.dll.br  System.ComponentModel.Annotations.dll.br  System.ComponentModel.Primitives.dll.br  System.ComponentModel.TypeConverter.dll.br  System.ComponentModel.dll.br  System.Console.dll.br  System.Data.Common.dll.br  System.Diagnostics.DiagnosticSource.dll.br  System.Diagnostics.TraceSource.dll.br  System.Diagnostics.Tracing.dll.br  System.Drawing.Primitives.dll.br  System.Drawing.dll.br  System.Linq.Expressions.dll.br  System.Linq.Queryable.dll.br  System.Linq.dll.br  System.Memory.dll.br  System.Net.Http.Json.dll.br  (+32 more)
(+1 files in other folders)
